# config/boards/shields/matrix4x4/matrix4x4.keymap
#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R
                &kp A       &kp S       &kp D       &kp F
                &kp Z       &kp X       &kp C       &kp V
                &mo 1       &kp SPACE   &kp BSPC    &kp RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4
                &kp N5      &kp N6      &kp N7      &kp N8
                &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &trans      &bt BT_CLR  &bt BT_NXT  &out OUT_TOG
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
